{
    "files.associations": {
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "__nullptr": "cpp",
        "any": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "stdfloat": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "filesystem": "cpp",
        "*.inc": "cpp"
    },
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "/home/latte/work/cp/cplib/template.cpp",
    "cph.language.cpp.Args": "-std=c++23 -O2 -I /home/latte/work/cp/cplib",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/cplib"
    ],
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4 , ColumnLimit:180}",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.errorSquiggles": "disabled"
}